API_KEY=2b007718a3f040bb6ac0260982723e48
GOOGLE_DRIVE_DOWNLOAD_URL=https://drive.google.com/uc?export=download&id=
CLOUDINARY_CLOUD_NAME=dvord9edi
CLOUDINARY_API_KEY=323184262698784
CLOUDINARY_API_SECRET=V92mnHScgdYhjeQMWI5Dw63e8Fg
OPENAI_API_KEY=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