API_KEY=173f4a190c64bbac2be2a7a043da70c0
GOOGLE_DRIVE_DOWNLOAD_URL=https://drive.google.com/uc?export=download&id=
CLOUDINARY_CLOUD_NAME=dvord9edi
CLOUDINARY_API_KEY=323184262698784
CLOUDINARY_API_SECRET=V92mnHScgdYhjeQMWI5Dw63e8Fg
OPENAI_API_KEY=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